{
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/typescript": "^0.4.29",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "prisma": "^6.10.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  }
}
